72,74c72
< Columna:18
< P[0mr[0mo[0mg[0mr[0ma[0mm[0ma[0mc[0mi[0mo[0mn[0m [0m1[0m [0m-[0m [0mc[0mu[0mr[0ms[0mo[0m [0m2[0m0[0m2[0m4[0m [0m-[0m [0mp[0mr[0mi[0mm[0me[0mr[0m [0ms[0me[0mm[0me[0ms[0mt[0mr[0me[0m
<                  ^
---
> No se encuentra
90,92c88
< Columna:18
< P[0mr[0mo[0mg[0mr[0ma[0mm[0ma[0mc[0mi[0mo[0mn[0m [0m1[0m [0m-[0m [0mc[0mu[0mr[0ms[0mo[0m [0m2[0m0[0m2[0m4[0m [0m-[0m [0mp[0mr[0mi[0mm[0me[0mr[0m [0ms[0me[0mm[0me[0ms[0mt[0mr[0me[0m
<                  ^
---
> No se encuentra
124,126c120
< Columna:25
< L[0ma[0ms[0m [0mc[0ml[0ma[0ms[0me[0ms[0m [0mt[0me[0mn[0md[0mr[0ma[0mn[0m [0mc[0mo[0mm[0mo[0m [0mp[0mr[0mi[0mn[0mc[0mi[0mp[0ma[0ml[0m [0mo[0mb[0mj[0me[0mt[0mi[0mv[0mo[0m [0mr[0me[0mp[0ma[0ms[0ma[0mr[0m [0mc[0mo[0mn[0mc[0me[0mp[0mt[0mo[0ms[0m [0mt[0me[0mo[0mr[0mi[0mc[0mo[0ms[0m
<                         ^
---
> No se encuentra
159,161c153
< Línea:18 Columna:11
< v[0mi[0md[0me[0mo[0ms[0m [0md[0me[0m [0mO[0mp[0me[0mn[0mF[0mi[0mn[0mg[0m [0m([0mc[0ml[0ma[0ms[0me[0ms[0m [0md[0mi[0mc[0mt[0ma[0md[0ma[0ms[0m [0me[0mn[0m [0m2[0m0[0m1[0m6[0m)[0m,[0m [0me[0mn[0mt[0mr[0me[0m [0mo[0mt[0mr[0mo[0ms[0m.[0m
<           ^
---
> No se encuentra
178,180c170
< Línea:16 Columna:12
< m[0mo[0md[0mu[0ml[0mo[0ms[0m [0me[0mn[0m [0mE[0mV[0mA[0m [0mc[0mo[0mr[0mr[0me[0ms[0mp[0mo[0mn[0md[0mi[0me[0mn[0mt[0me[0ms[0m [0ma[0m [0ml[0mo[0ms[0m [0md[0mi[0ms[0mt[0mi[0mn[0mt[0mo[0ms[0m [0mt[0me[0mm[0ma[0ms[0m,[0m
<            ^
---
> No se encuentra
197,199c187
< Línea:18 Columna:15
< v[0mi[0md[0me[0mo[0ms[0m [0md[0me[0m [0mO[0mp[0me[0mn[0mF[0mi[0mn[0mg[0m [0m([0mc[0ml[0ma[0ms[0me[0ms[0m [0md[0mi[0mc[0mt[0ma[0md[0ma[0ms[0m [0me[0mn[0m [0m2[0m0[0m1[0m6[0m)[0m,[0m [0me[0mn[0mt[0mr[0me[0m [0mo[0mt[0mr[0mo[0ms[0m.[0m
<               ^
---
> No se encuentra
233,235c221
< Línea:42 Columna:1
< B[0mu[0me[0mn[0ma[0m [0mP[0mr[0mo[0mg[0mr[0ma[0mm[0ma[0mc[0mi[0mo[0mn[0m [0m1[0m [0mp[0ma[0mr[0ma[0m [0mt[0mo[0md[0mo[0ms[0m
< ^
---
> No se encuentra
