254,257c254,257
< 1. D[0mi[0md[0m [0my[0mo[0mu[0m [0me[0mv[0me[0mr[0m [0mh[0me[0ma[0mr[0m [0mt[0mh[0me[0m [0mt[0mr[0ma[0mg[0me[0md[0my[0m [0mo[0mf[0m [0m[1m[4mD[0m[1m[4ma[0m[1m[4mr[0m[1m[4mt[0m[1m[4mh[0m[1m[4m [0m[1m[4mP[0m[1m[4ml[0m[1m[4ma[0m[1m[4mg[0m[1m[4mu[0m[1m[4me[0m[1m[4mi[0m[1m[4ms[0m[1m[4m [0m[1m[4mT[0m[1m[4mh[0m[1m[4me[0m[1m[4m [0m[1m[4mW[0m[1m[4mi[0m[1m[4ms[0m[1m[4me[0m[1m?[0m
< 2. I[0m [0mt[0mh[0mo[0mu[0mg[0mh[0mt[0m [0mn[0mo[0mt[0m.[0m [0mI[0mt[0ms[0m [0mn[0mo[0mt[0m [0ma[0m [0ms[0mt[0mo[0mr[0my[0m [0mt[0mh[0me[0m [0m[1m[4mJ[0m[1m[4me[0m[1m[4md[0m[1m[4mi[0m[1m[4m [0mw[0mo[0mu[0ml[0md[0m [0mt[0me[0ml[0ml[0m [0my[0mo[0mu[0m.[0m
< 3. I[0mt[0ms[0m [0ma[0m [0m[1m[4mS[0m[1m[4mi[0m[1m[4mt[0m[1m[4mh[0m [0ml[0me[0mg[0me[0mn[0md[0m.[0m [0m[1m[4mD[0m[1m[4ma[0m[1m[4mr[0m[1m[4mt[0m[1m[4mh[0m[1m[4m [0m[1m[4mP[0m[1m[4ml[0m[1m[4ma[0m[1m[4mg[0m[1m[4mu[0m[1m[4me[0m[1m[4mi[0m[1m[4ms[0m [0mw[0ma[0ms[0m [0ma[0m [0m[1m[4mD[0m[1m[4ma[0m[1m[4mr[0m[1m[4mk[0m[1m[4m [0m[1m[4mL[0m[1m[4mo[0m[1m[4mr[0m[1m[4md[0m[1m[4m [0m[1m[4mo[0m[1m[4mf[0m[1m[4m [0m[1m[4mt[0m[1m[4mh[0m[1m[4me[0m[1m[4m [0m[1m[4mS[0m[1m[4mi[0m[1m[4mt[0m[1m[4mh[0m,[0m [0m
< 4. s[0mo[0m [0mp[0mo[0mw[0me[0mr[0mf[0mu[0ml[0m [0ma[0mn[0md[0m [0ms[0mo[0m [0mw[0mi[0ms[0me[0m [0mh[0me[0m [0mc[0mo[0mu[0ml[0md[0m [0mu[0ms[0me[0m [0m[1m[4mt[0m[1m[4mh[0m[1m[4me[0m[1m[4m [0m[1m[4mF[0m[1m[4mo[0m[1m[4mr[0m[1m[4mc[0m[1m[4me[0m
---
> 1. D[0mi[0md[0m [0my[0mo[0mu[0m [0me[0mv[0me[0mr[0m [0mh[0me[0ma[0mr[0m [0mt[0mh[0me[0m [0mt[0mr[0ma[0mg[0me[0md[0my[0m [0mo[0mf[0m [0mD[0ma[0mr[0mt[0mh[0m [0mP[0ml[0ma[0mg[0mu[0me[0mi[0ms[0m [0mT[0mh[0me[0m [0mW[0mi[0ms[0me[0m?[0m
> 2. I[0m [0mt[0mh[0mo[0mu[0mg[0mh[0mt[0m [0mn[0mo[0mt[0m.[0m [0mI[0mt[0ms[0m [0mn[0mo[0mt[0m [0ma[0m [0ms[0mt[0mo[0mr[0my[0m [0mt[0mh[0me[0m [0mJ[0me[0md[0mi[0m [0mw[0mo[0mu[0ml[0md[0m [0mt[0me[0ml[0ml[0m [0my[0mo[0mu[0m.[0m
> 3. I[0mt[0ms[0m [0ma[0m [0mS[0mi[0mt[0mh[0m [0ml[0me[0mg[0me[0mn[0md[0m.[0m [0mD[0ma[0mr[0mt[0mh[0m [0mP[0ml[0ma[0mg[0mu[0me[0mi[0ms[0m [0mw[0ma[0ms[0m [0ma[0m [0mD[0ma[0mr[0mk[0m [0mL[0mo[0mr[0md[0m [0mo[0mf[0m [0mt[0mh[0me[0m [0mS[0mi[0mt[0mh[0m,[0m [0m
> 4. s[0mo[0m [0mp[0mo[0mw[0me[0mr[0mf[0mu[0ml[0m [0ma[0mn[0md[0m [0ms[0mo[0m [0mw[0mi[0ms[0me[0m [0mh[0me[0m [0mc[0mo[0mu[0ml[0md[0m [0mu[0ms[0me[0m [0mt[0mh[0me[0m [0mF[0mo[0mr[0mc[0me[0m
261c261
< 8. T[0mh[0me[0m [0md[0ma[0mr[0mk[0m [0ms[0mi[0md[0me[0m [0mo[0mf[0m [0m[1m[4mt[0m[1m[4mh[0m[1m[4me[0m[1m[4m [0m[1m[4mF[0m[1m[4mo[0m[1m[4mr[0m[1m[4mc[0m[1m[4me[0m [0mi[0ms[0m [0ma[0m [0mp[0ma[0mt[0mh[0mw[0ma[0my[0m [0mt[0mo[0m [0mm[0ma[0mn[0my[0m [0ma[0mb[0mi[0ml[0mi[0mt[0mi[0me[0ms[0m [0m
---
> 8. T[0mh[0me[0m [0md[0ma[0mr[0mk[0m [0ms[0mi[0md[0me[0m [0mo[0mf[0m [0mt[0mh[0me[0m [0mF[0mo[0mr[0mc[0me[0m [0mi[0ms[0m [0ma[0m [0mp[0ma[0mt[0mh[0mw[0ma[0my[0m [0mt[0mo[0m [0mm[0ma[0mn[0my[0m [0ma[0mb[0mi[0ml[0mi[0mt[0mi[0me[0ms[0m [0m
267c267
< 14. I[0mr[0mo[0mn[0mi[0mc[0m.[0m [0mH[0me[0m [0mc[0mo[0mu[0ml[0md[0m [0ms[0ma[0mv[0me[0m [0mo[0mt[0mh[0me[0mr[0ms[0m [0mf[0mr[0mo[0mm[0m [0md[0me[0ma[0mt[0mh[0m,[0m [0mb[0mu[0mt[0m [0mn[0mo[0mt[0m [0mh[0mi[0mm[0ms[0me[0ml[0mf[0m.[0m
---
> 14. I[0mr[0mo[0mn[0mi[0mc[0m.[0m [0m
